# lingulu-backend-core

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yaml  pom.xml
.github/: CI_TESTING_FIX.md  CLEANUP_GUIDE.md  COMPLETE_SETUP.md  DATABASE_SETUP.md  EMERGENCY_FIX.md  FREE_TIER_GUIDE.md  INFRASTRUCTURE_SETUP.md  SECRETS.md  VPC_FIX.md
.github/ecs/: task-definition.json
.github/scripts/: cleanup-all.sh  emergency-cleanup.sh  setup-aws.sh  setup-databases-free.sh  setup-ecs-service.sh  setup-vpc.sh
.github/workflows/: cd.yml  ci.yml  qodana_code_quality.yml
src/main/java/com/lingulu/: LinguluApplication.java
src/main/java/com/lingulu/config/: AwsPollyConfig.java  AwsS3Config.java  AwsS3PresignerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lingulu/controller/: AIConversationController.java  AccountController.java  ChatController.java  CourseController.java  DashboardController.java  LeaderBoardController.java  LearningController.java  LearningProgressController.java  OtpController.java  ProfileController.java  SectionContentController.java  SeederController.java
src/main/java/com/lingulu/dto/: AIConversationResponse.java  AnswerRequest.java  AnswerResponse.java  ApiResponse.java  AttemptResponse.java  AuthenticationResponse.java  CdnAccessResponse.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  CompleteCourseResponse.java  CompleteLessonRequest.java  CompleteLessonsRequest.java  CompleteSectionsRequest.java  ConversationRequest.java  CourseResponse.java  CourseSeed.java  DashboardResponse.java  ForgotPasswordRequest.java  GeminiRequest.java  GeminiResponse.java  LeaderboardResponse.java  LessonsRequest.java  LessonsResponse.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  ProfileResponse.java  ProgressResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SectionContentResponse.java  SectionResponse.java  SectionsRequest.java  SpeakingRequest.java  SpeakingResponse.java  SubmitAttemptRequest.java  UpdateBioRequest.java  UploadAvatarRequest.java  UserProfileResponse.java  (+5 more)
src/main/java/com/lingulu/dto/request/account/: ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/lingulu/dto/sectionContent/: GrammarContent.java  McqContent.java  McqOptionContent.java  McqQuestionContent.java  SpeakingContent.java  VocabularyContent.java
src/main/java/com/lingulu/entity/: AnsweredQuestion.java  Conversation.java  ConversationMessage.java  Course.java  CourseProgress.java  Leaderboard.java  LearningProgress.java  Lesson.java  LessonProgress.java  MCQAnswer.java  OAuthAccount.java  Section.java  SectionProgress.java  SpeakingAnswer.java  User.java  UserLearningStats.java  UserProfile.java  WordAnswer.java
src/main/java/com/lingulu/entity/account/: OAuthAccount.java  User.java  UserLearningStats.java  UserProfile.java
src/main/java/com/lingulu/entity/conversation/: Conversation.java  ConversationMessage.java
src/main/java/com/lingulu/entity/course/: AnsweredQuestion.java  Course.java  CourseProgress.java  Leaderboard.java  Lesson.java  LessonProgress.java  MCQAnswer.java  Section.java  SectionGrammar.java  SectionMCQQuestion.java  SectionProgress.java  SectionSpeaking.java  SectionVocabulary.java  SpeakingAnswer.java  WordAnswer.java
src/main/java/com/lingulu/entity/sectionType/: Grammar.java  MCQOption.java  MCQQuestion.java  Speaking.java  Vocabulary.java
src/main/java/com/lingulu/enums/: ConversationRole.java  ProgressStatus.java  SectionType.java
src/main/java/com/lingulu/exception/: AppException.java  DataNotFoundException.java  GlobalExceptionHandler.java  OAuthOnlyLoginException.java  OtpServiceException.java  RegisterException.java  UserNotFoundException.java
src/main/java/com/lingulu/exception/account/: EmailNotVerifiedException.java
src/main/java/com/lingulu/exeption/: GlobalExceptionHandler.java
src/main/java/com/lingulu/repository/: ConversationRepository.java  CourseProgressRepository.java  CourseRepository.java  GrammarRepository.java  LeaderboardRepository.java  LearningProgressRepository.java  LessonProgressRepository.java  LessonRepository.java  MCQAnswerRepository.java  OAuthAccountRepository.java  SectionProgressRepository.java  SectionRepository.java  SpeakingAnswerRepository.java  SpeakingRepository.java  UserLearningStatsRepository.java  UserProfileRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/com/lingulu/repository/sections/: MCQOptionRepository.java  MCQQuestionRepository.java
src/main/java/com/lingulu/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  OtpGenerator.java  PasswordConfig.java  SecurityUtils.java
src/main/java/com/lingulu/seeder/: CHECKLIST.md  CourseDataSeeder.java  CourseDataSeederRunner.java  INDEX.md  MinimalSeederExample.java  QUICKSTART.md  README.md  SUMMARY.md  SeederService.java
src/main/java/com/lingulu/seeder/config/: CourseSeederConfig.java  CourseSeederConfigExample.java  CourseSeederConfigTemplate.java
src/main/java/com/lingulu/service/: AccountService.java  AuthService.java  CloudFrontSigner.java  ConversationService.java  CourseSeeder.java  CourseService.java  DashboardService.java  EmailService.java  EnrollmentService.java  GeminiService.java  GroqService.java  LeaderboardService.java  LearningProgressService.java  LearningService.java  OtpService.java  PasswordResetService.java  PollyService.java  S3StorageService.java  SectionContentService.java  UserLearningStatsService.java  UserProfileService.java  WhisperService.java
src/main/java/com/lingulu/validator/: AudioFileValidator.java  AvatarFileValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidAudio.java  ValidAvatar.java
src/main/resources/: application.properties
src/test/java/com/lingulu/: LinguluApplicationTests.java
src/test/java/com/lingulu/service/: EnrollmentServiceTest.java
(+40 files in other folders)
