spring.application.name=Lingulu
spring.application.dev=true
spring.config.import=classpath:secret.properties

# --- Frontend URL ---
app.frontend.url=${FRONTEND_URL}

# --- Server ---
server.port=8080
server.forward-headers-strategy=framework

# --- Database ---
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_HOST}:${POSTGRESQL_DB_PORT}/${POSTGRESQL_DB_NAME}
spring.datasource.username=${POSTGRESQL_DB_USER}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# --- Redis ---
spring.data.redis.cluster.nodes=${REDIS_CLUSTER_NODES:localhost:6379}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}

# --- Mail ---
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.hostinger.com
# spring.mail.properties.mail.debug=true


# --- JPA ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --- OAuth2 Google ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# --- JWT Token ---
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=604800000

# --- AWS S3 ---
aws.region=${AWS_REGION}
aws.endpoint=${AWS_ENDPOINT}
aws.s3.bucket.chat.name=${AWS_S3_CHAT_BUCKET_NAME}
aws.s3.bucket.profile.name=${AWS_S3_PROFILE_BUCKET_NAME}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}

# --- Whisper API ---
whisper.api.url=https://api.groq.com/openai/v1/audio/transcriptions
whisper.api.key=${GROQ_API_KEY}

# --- Gemini API ---
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
#gemini.api.key=${GEMINI_API_KEY}

# --- Groq API lama ---
groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.model=llama-3.1-8b-instant

# -- MongoDB --
spring.data.mongodb.uri=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}?authSource=admin

# -- CDN ---
aws.cloudfront.key-pair-id=${AWS_CLOUDFRONT_KEYPAIR}
aws.cloudfront.private-key.path=${AWS_CLOUDFRONT_PRIVATE_KEY_PATH}
cdn.domain=${CDN_DOMAIN}